<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#nova_venda" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.caixamercado.HelloController">
   <children>
      <Pane fx:id="panel_pagamento" prefHeight="545.0" prefWidth="682.0" visible="false">
         <children>
            <VBox layoutX="379.0" layoutY="104.0" prefHeight="96.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="panel_nome" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="219.0" text="nome">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="input_nome" layoutX="7.0" layoutY="50.0" prefHeight="35.0" prefWidth="226.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="54.0" layoutY="104.0" prefHeight="96.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="panel_cpf" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="219.0" text="cpf">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="input_cpf" layoutX="7.0" layoutY="50.0" prefHeight="35.0" prefWidth="226.0" />
                        <Button fx:id="buscarCliente" layoutX="182.0" layoutY="16.0" mnemonicParsing="false" text="buscar" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="54.0" layoutY="345.0" prefHeight="96.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="panel_dinheiro" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="219.0" text="dinheiro">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="input_dinheiro" layoutX="7.0" layoutY="50.0" prefHeight="35.0" prefWidth="226.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Label layoutX="47.0" layoutY="315.0" text="Forma de pagamento" />
            <VBox layoutX="379.0" layoutY="345.0" prefHeight="96.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="panel_cupom" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="219.0" text="cupom aplicado">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_cod_cupom" layoutX="112.0" layoutY="50.0" prefHeight="16.0" prefWidth="72.0" text="nenhum" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="panel_varios" prefHeight="567.0" prefWidth="682.0">
         <children>
            <ImageView fx:id="img_view" fitHeight="358.0" fitWidth="336.0" layoutX="40.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <VBox layoutX="418.0" layoutY="47.0" prefHeight="96.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="panel_cod_barras" disable="true" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="247.0" text="CÓDIGO DE BARRAS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cod_barras_text" layoutX="7.0" layoutY="50.0" prefHeight="35.0" prefWidth="226.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="418.0" layoutY="173.0" prefHeight="96.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="panel_valor_unit" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="247.0" text="VALOR UNITÁRIO">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_valor_unit" layoutX="119.0" layoutY="50.0" prefHeight="31.0" prefWidth="108.0" text="R$ 0,00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="418.0" layoutY="421.0" prefHeight="96.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="panel_total_item" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="247.0" text="TOTAL DO ITEM">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_valor_total_item" layoutX="112.0" layoutY="48.0" text="R$ 0,00">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="67.0" layoutY="429.0" prefHeight="96.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="panel_cod_interno" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="247.0" text="CUPOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lbl_cupom" layoutX="14.0" layoutY="50.0" prefHeight="35.0" prefWidth="210.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="418.0" layoutY="297.0" prefHeight="96.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="panel_descontos" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="247.0" text="DESCONTO">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_desconto" layoutX="119.0" layoutY="50.0" prefHeight="31.0" prefWidth="108.0" text="R$ 0,00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <VBox layoutX="686.0" layoutY="419.0" prefHeight="96.0" prefWidth="630.0">
         <children>
            <Pane fx:id="panel_subtotal" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="247.0" text="SUBTOTAL">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_subtotal" layoutX="433.0" layoutY="33.0" prefHeight="47.0" prefWidth="175.0" text="R$ 0,00">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="686.0" layoutY="542.0" prefHeight="96.0" prefWidth="327.0">
         <children>
            <Pane fx:id="panel_total_recebido" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="247.0" text="TOTAL RECEBIDO">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_valor_total_rece" layoutX="206.0" layoutY="48.0" text="R$ 0,00">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutX="1019.0" layoutY="542.0" prefHeight="96.0" prefWidth="299.0">
         <children>
            <Pane fx:id="panel_troco" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="247.0" text="TROCO">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_troco" layoutX="184.0" layoutY="48.0" text="R$ 0,00">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <TextField fx:id="titulo_table" alignment="CENTER" layoutX="686.0" layoutY="31.0" prefHeight="24.0" prefWidth="630.0" text="LISTA DE PRODUTOS" />
      <TableView fx:id="table" layoutX="685.0" layoutY="55.0" onKeyPressed="#remover_produto" prefHeight="358.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="table_n_item" prefWidth="109.0" text="N Item" />
            <TableColumn fx:id="table_codigo" editable="false" minWidth="0.0" prefWidth="89.0" text="Código " />
            <TableColumn fx:id="table_descricao" prefWidth="235.0" text="Descrição" />
            <TableColumn fx:id="table_quantidade" prefWidth="67.0" text="Qtd" />
            <TableColumn fx:id="table_valor_unit" prefWidth="79.0" text="Vlr. Unit." />
            <TableColumn fx:id="table_total" prefWidth="50.0" text="Total" />
        </columns>
      </TableView>
      <VBox fx:id="funcoes" layoutX="91.0" layoutY="567.0" prefHeight="102.0" prefWidth="219.0">
         <children>
            <Label fx:id="lbl_nova_venda" text="F5 NOVA VENDA" />
            <Label fx:id="lbl_excluir" text="F11 EXCLUIR ITEM" />
            <Label fx:id="lbl_finalizar" onMouseClicked="#finalizar" prefHeight="16.0" prefWidth="125.0" text="F10 FINALIZAR" />
            <Label fx:id="lbl_gerar_nota" onMouseClicked="#imprime_nota" prefHeight="16.0" prefWidth="185.0" text="F7 - GERAR NOTA" />
         </children>
      </VBox>
      <VBox layoutX="420.0" layoutY="570.0" prefHeight="96.0" prefWidth="238.0">
         <children>
            <Pane fx:id="panel_desconhecido" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="9.0" layoutY="6.0" prefHeight="44.0" prefWidth="247.0" text="QUANTIDADE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lbl_quantidade" layoutX="11.0" layoutY="50.0" prefHeight="34.0" prefWidth="219.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
